<?php
return [
    'Basic package' => 'Osnovni paket',
    'Free' => 'Brezplačno',
    'Start free' => 'Začnite brezplačno',
    'Basic features are always free' => 'Osnovne funkcije so vedno brezplačne',
    'Advanced package' => 'Napredni paket',
    'Review the offer' => 'Preglejte ponudbo',
    'Not sure which package is right for you, or looking for a custom solution?' => 'Ne veste kateri paket je pravi za vas, ali pa iščete rešitev po meri?',
    'Send an inquiry' => 'Pošljite povpraševanje',
    'Read more' => 'Preberi več',
    'Success stories' => 'Zgodbe o uspehu',
    'More information' => 'Dodatne informacije',
    'Support' => 'Podpora',
    'News' => 'Novosti',
    'Recipient directory' => 'eImenik prejemnikov',
    'Configurator' => 'Konfigurator',
    'Free eInvoice' => 'Brezplačni eRačun',
    'Support center' => 'Center podpore',
    'Frequently Asked Questions' => 'Pogosta vprašanja',
    'Video guides' => 'Video vodiči',
    'Documentation' => 'Dokumentacija',
    'Chat' => 'Klepet',
    'Remote assistance' => 'Oddaljena pomoč',
    'All news' => 'Vse novice',
    'Digitize your business' => 'Digitalizirajte svoje poslovanje',
    'Digitize-description' => 'Začnite z uporabo bizBox platforme in skladno z EU zakoni in predpisi digitalizirajte svoje poslovanje še danes!',
    'BizBox users' => 'Uporabnikov bizBoxa',
    'Documents issued today' => 'Danes izdanih dokumentov',
    'Documents received today' => 'Danes prejetih dokumentov',
    'Partnership solutions' => 'Partnerske rešitve',
    'bizBox in your favorite apps' => 'bizBox v vaših priljubljenih aplikacijah',
    'Partnership solutions desc' => 'Več kot 50 poslovnih sistemov vključuje bizBox storitve eIzmenjave, eHrambe in drugih storitev poslovanja. Partnerji lahko zagotavljajo celovito bizBox izkušnjo in ponudbo.',
    'All partner solutions' => 'Vse partnerske rešitve',
    'Close' => 'Zapri',
    'Demands' => 'Povpraševanja',
    'Demand' => 'Povpraševanje',
    'Sign in' => 'Vpis',
    'Entry' => 'Vstop',
    'For members' => 'Za člane',
    'Follow us' => 'Sledite nam',
    'Stay up to date!' => 'Ostanite na tekočem!',
    'Sign up for eNews where we will keep you informed about promotions, events and news on the bizBox platform.' => 'Prijavite se na eNovice kjer vas bomo sproti obveščali o promocijah, dogodkih in novostih na platformi bizBox.',
    'Sign up for the newsletter' => 'Prijava na eNovice',
    'Get started today!' => 'Začnite z uporabo še danes!',
    'Become a bizBox user and automate the entire process of your business today!' => 'Postanite uporabnik bizBox-a in avtomatizirajte celoten proces svojega poslovanja še danes!',
    'Register' => 'Registrirajte se',
    'The rest' => 'Ostalo',
    'Contacts' => 'Kontakti',
    'We work closely with' => 'Tesno sodelujemo z',
    'All rights reserved' => 'Vse pravice pridržane',
    'Contact details' => 'Kontaktni podatki',
    'Tax number' => 'Davčna številka',
    'Company' => 'Podjetje',
    'Company name' => 'Naziv podjetja', 
    'Address' => 'Naslov',
    'Company address' => 'Naslov podjetja', 
    'Contact person' => 'Kontaktna oseba',
    'Email' => 'E-naslov',
    'Phone' => 'Telefon',
    'Fields' => 'Področja',
    'Network' => 'Omrežje',
    'Fields desc' => 'Izberite področja, ki vas zanimajo, spodaj vpišite dodatne podatke in kontaktirali vas bomo v najkrajšem možnem času!',
    'eBills' => 'eRačuni',
    'EDI eExchange' => 'EDI eIzmenjava',
    'eExchange + EDI' => 'eIzmenjava + EDI ',
    'eOrdering' => 'eNaročanje',
    'Foreign trade' => 'Zunanja trgovina',
    'eLogistics' => 'eLogistika',
    'eCompensations' => 'eKompenzacije',
    'I want the documents' => 'Dokumente želim',
    'Select' => 'Izberite',
    'Receive and send (paid service)' => 'Prejemati in pošiljati (plačljiva storitev)',
    'Which documents I want to share with partners' => 'Katere dokumente želim izmenjevati s partnerji',
    'Orders' => 'Naročila',
    'Delivery notes' => 'Dobavnice',
    'Which EDI standard do I use' => 'Kateri EDI standard uporabljam',
    'Which EDI standard does my partner use' => 'Kateri EDI standard uporablja moj partner',

    'I want to do business with partners electronically' => 'elektronsko želim poslovati s partnerji',
    'In Slovenia (public administration and business partners)' => 'V Sloveniji (javna uprava in poslovni partnerji)',
    'Select system' => 'Izberite sistem',
    'Enter a name' => 'Vpišite ime',
    'how many invoices / edocuments I send per month' => 'koliko eračunov/ edokumentov pošljem mesečno',
    'Less than 1,000' => 'Manj kot 1.000',
    'Do you want a prepaid package or a monthly subscription' => 'želite predplačniški paket ali mesečno naročnino',
    'I want a prepaid package without a monthly subscription' => 'Želim predplačniški paket brez mesečne naročnine',
    'select a prepaid package' => 'izberite predplačniški paket',
    'type of organization' => 'tip organizacije',
    'All success stories' => 'Vse zgodbe o uspehu',
    'All stories' => 'Vse zgodbe',
    'Last documentation' => 'Zadnja dokumentacija',
    'Video guides' => 'Video vodiči',
    'Videos' => 'Video vodiči',
    'All video guides' => 'Vsi video vodiči',
    '404 error' => 'Napaka 404',
    'Sorry, the page you are looking for does not exist! Check the entered web address, or use the option to search our pages. Thanks.' => 'Stran, ki jo iščete, žal ne obstaja! Preverite vpisani spletni naslov, ali pa uporabite možnost iskanja po naših straneh.',
    'Back to homepage' => 'Nazaj na vhodno stran',
    'Search results' => 'Rezultat iskanja',
    'Found {num} entries for "{q}"' => 'Najdenih <b>{num}</b> vnosov za <b>"{q}"</b>',
    'More' => 'Več',
    'Search' => 'Iskanje',
    'Enter a search string' => 'Vpišite iskalni niz',
    'To display the results in the table, enter the desired search string in the search engine above.' => 'Za prikaz rezultatov v tabeli v zgornji iskalnik vpišite želeni iskalni niz.',
    'No hits' => 'Ni zadetkov',
    'There are no results for the entered search string. Try another.' => 'Za vpisani iskalni niz ni zadetkov. Poizkusite drugega.',
    'Content types' => 'Tipi vsebine',
    'No entries found.' => 'Ni najdenih vnosov.',
    'See also' => 'Oglejte si tudi',
    'Also check' => 'Preverite tudi',
    'Read also' => 'Preberite tudi',
    'More info' => 'Več informacij',
    'Save' => 'Shrani',
    'Accept all' => 'Izberi vse',
    'I agree to the Privacy Policy' => 'Dovoljujem, da podjetje ZZI d.o.o. moje osebne podatke do preklica hrani in obdeluje za namene, podrobno opisane <a class="text-blue" target="_blank" href="{privacyPolicy}">tukaj</a>, ki vključujejo spremljanje mojih aktivnosti na spletni strani ter mojih zanimanj z namenom oblikovanja personaliziranih vsebin in ponudb.',
    'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.' => 'Dovoljujem, da se moje osebne podatke uporabi za namene obveščanja o storitvah in rešitvah ZZI/bizBox.',
    'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.' => 'Dovoljujem, da me obveščate o prilagojenih ponudbah glede storitev in rešitev ZZI / bizBox.',
    'Enter your Email Address' => 'Vpišite vaš E-naslov',
    'An error has occurred' => 'Prišlo je do napake',

    'cookies description' => 'Na naši spletni strani uporabljamo piškotke in podobne tehnologije, ki nam omogočajo pridobivanje podatkov o vas. Uporabljamo različne piškotke, pri čemer uporabo piškotkov na naši spletni strani izbirate sami. <br/>Več o uporabi piškotkov najdete v naši politiki piškotkov. <br/><br/>Svoje nastavitve lahko kadarkoli spremenite z uporabo našega orodja.',
    'Essential cookies'=>'Nujni piškotki',
    'Provide the functioning of our website'=>'Zagotavljajo delovanje naše spletne strani',
    'Analytical cookies'=>'Analitični piškotki',
    'Provide data on the use of our website based on which we can optimise and enhance your user experience'=>'Omogočajo podatke o uporabi naše spletne strani, na podlagi katerih optimiziramo in izboljšujemo vašo uporabniško izkušnjo',
    'If you continue to use our website without choosing any of the options, essential cookies will be uploaded.'=>'V primeru, da boste nadaljevali z uporabo naše spletne strani, ne da bi izbrali katerkoli izmed možnosti, se bodo naložili nujni piškotki.',
    'Language versions: In case of any discrepancies between the Slovenian and the English versions, the Slovenian version prevails.'=> 'Jezikovne različice: V primeru razlik med slovensko in angleško različico, prevlada slovenska različica.',
    
    'Download the document' => 'Prenesi dokument',
    'Product' => 'Produkt',
    'Read also' => 'Preberi tudi',
    'Bizbox e-exchange users' => 'Uporabnikov bizBox-a',
    'transactions today' => 'Danes izvedenih transakcij ',
    'exchanged documents today' => 'Danes izmenjanih eDokumentov',
    'Watch the video' => 'Oglej si video',
    'Watch the webinar' => 'Oglej si webinar',
    'Knowledge base' => 'Baza znanja',
    'All knowledge base' => 'Vsa baza znanja',
    'All documentation' => 'Vsa dokumentacija',
    'Guidelines and reports' => 'Smernice in poročila',
    'All guidelines and reports' => 'Vse smernice in poročila',
    'How can we help you?' => 'Kako vam lahko pomagamo?',
    'bizBox partners' => 'bizBox partnerji',
    'The bizBox ecosystem is an integrated eBusiness point for more than 50 business systems used by more than 25,000 users.' => 'Ekosistem bizBox predstavlja integrirano točko ePoslovanja za več kot 50 poslovnih sistemov, ki jih uporablja že več kot 25.000 uporabnikov.',
    'In the list of partner solutions, check which bizBox services you can already use in your business information system and where to order the services.' => 'Na seznamu partnerskih rešitev preverite, katere bizBox storitve že lahko uporabljate v vašem poslovno informacijskem sistemu in kje storitve naročiti.',
    'Open filter' => 'Odpri filter',
    'Close filter' => 'Zapri filter',
    'Reset' => 'Ponastavi',
    'Solutions' => 'Rešitve',
    'Solution' => 'Rešitev',
    'Share on' => 'Deli na',
    'Which bizbox services does it support?' => 'Katere bizbox storitve podpira?',  
    'Which eDocument does it receive?' => 'Kateri eDokument prejema?',
    'Which eDocument am I sending?' => 'Kateri eDokument pošiljam?',
    'bizBox partnership' => 'bizBox partnerstvo',
    'Integration, documentation' => 'Integracija, dokumentacija',
    'API documentation' => 'API dokumentacija',
    'XML documentation' => 'XML dokumentacija',    
    'Check and use features' => 'Preveri in uporabi funkcije',                               	
    'bizBox test portal' => 'bizBox testni portal',  
    'eDirectory directory' => 'eImenik prejemnikov',
    'The e-directory of recipients enables the review of information on the receipt of eInvoices of companies included in the bizBox / ZZInet system and related networks, which provide information on e-Exchange users from their environment.' => 'eImenik prejemnikov omogoča pregled informacij o prejemu eRačunov podjetij, ki so vključena v sistem bizBox, in povezanih omrežij, ki zagotavljajo informacije o uporabnikih eIzmenjave iz svojega okolja.',
    'No' => 'Ne',
    'Yes' => 'Da',
    'Accepts' => 'Sprejema',
    'Show' => 'Prikaži',
    'records' => 'zapisov',
    'Register for free' => 'Registrirajte se brezplačno',
    'Represents and sells' => 'Zastopa in prodaja',
    'Integrations' => 'Integracije',
    'No results found.' => 'Ni najdenih rezultatov.',
    'Fill out the form' => 'Izpolnite obrazec',
    'bizBox in your application' => 'bizBox v vaši aplikaciji',
    'eExchange Directory' => 'eImenik izmenjave',
    'Announcements - news' => 'Objave in novice',
    'All news and announcements' => 'Vse novosti in objave',
    'News and announcements' => 'Novosti in objave',
    'Additional notes' => 'Dodatne opombe',

    'I want to send eDocuments' => 'Želim pošiljati eDokumente',
    'I want to receive eDocuments' => 'Želim prejemati eDokumente',
    'Average number of invoices sent per month' => 'Povprečno število poslanih računov mesečno',
    'Which EDI standard do I use (eSLOG 2.0, EDIFACT, ...)' => 'Kateri EDI standard uporabljam (eSLOG 2.0, EDIFACT, …)',
    'I have my own inf. accounting / ERP system' => 'Imam lastni inf. sistem za računovodstvo / ERP',
    'I have an external accounting service provider' => 'Imam zunanjega izvajalca računovodskih storitev',
    'I want integration with the existing business information system' => 'Želim integracijo z obstoječim poslovno-informacijskim sistemom',
    'I need an online edition of eInvoices (online solution for preparing eInvoices)' => 'Potrebujem spletno izdajo eRačunov (spletna rešitev za pripravo eRačunov)',
    'I need formal long-term storage of exchanged e Invoices (eStorage.si)' => 'Potrebujem formalno dolgoročno hrambo izmenjanih eRačunov (eHramba.si)',
    'I want a prepaid package without a monthly subscription. Select EDI.web package for proforma invoice' => 'Želim predplačniški paket brez mesečne naročnine. Izberite EDI.web paket za predračun',
    'I want a monthly subscription and more features. You will be contacted by sales.' => 'Želim mesečno naročnino in več funkcij. Kontaktirala vas bo prodaja.',
    'up to' => 'do',
    'above' => 'nad',

    'Other' => 'Drugo',
    'Order' => 'Naročilo',
    'Order response' => 'Odgovor na naročilo',
    'Delivery note' => 'Dobavnica',
    'Takeover' => 'Prevzemnica',
    'Bill' => 'Račun',
    'Information on articles' => 'Podatki o artiklih',
    'How many EDI eDocuments do I send per month' => 'Koliko EDI eDokumentov pošljem mesečno',

    'I want to introduce EDI eOrdering with partners' => 'Želim uvedbo EDI eNaročanja s partnerji',
    'I need online EDI eOrdering with partners' => 'Potrebujem spletno EDI eNaročanje s partnerji',
    'I need formal long-term storage of exchanged eDocuments (eStorage.si)' => 'Potrebujem formalno dolgoročno hrambo izmenjanih eDokumentov (eHramba.si)',
    
    'Preparation of eInvoices - application' => 'Priprava eRačunov - aplikacija',
    'Long-term eStorage' => 'Dolgoročna eHramba.si',
    'Logistics - LogChain' => 'Logistika - LogChain',
    'Chain compensations' => 'Verižne kompenzacije',

    'Which documents I want to keep or for which processes' => 'Katere dokumente želim hraniti oziroma za katere procese',
    'eInvoices, eOrdering, Contracts, ...' => 'eRačuni, eNaročanje, Pogodbe, ...',
    'I have a document system' => 'Imam dokumentni sistem',
    'I need the integration of eStorage with internal systems (DMS, ERP, ...)' => 'Potrebujem integracijo stortive eHramba.si z internimi sistemi (DMS, ERP, ...)',
    'I need an online interface for eStorage' => 'Potrebujem spletni vmesnik za storitev eHramba.si',
    'I need help drafting internal retention rules' => 'Potrebujem pomoč pri izdelavi notranih pravil hrambe',
    'I need advice on the introduction of eStorage (signature plans, classification plans, ..)' => 'Potrebujem svetovanje pri uvedbi storitve eHramba.si (signirni načrti, klasifikacijski načrti, ...)',
    'Number of submitted documents per month' => 'Število vloženih dokumentov mesečno',
    'Enter the size of the monthly increment in GB - integer' => 'Vpišite velikost mesečnega prirastka v GB - celo število',
    'Estimated size (average) of submitted documents (in kb)' => 'Ocenjena velikost (povprečna) vloženih dokumentov (v kb)',
    'Estimation of the size of submitted documents per month' => 'Ocena velikosti vloženih dokumentov mesečno',
    'I need a paper archive scanning service - existing documentation' => 'Potrebujem storitev skeniranja papirnega arhiva - obstoječa dokumenatcija',
    'Estimate the size of the archive' => 'Ocena velikosti arhiva',
    'Type of organization' => 'Tip organizacije ',
    'Customs representative (forwarding)' => 'Carinski zastopnik (špedicija)',
    'Carrying out customs procedures for own account' => 'Izvajanje carinskih postopkov za lastne potrebe',
    'Procedures I want to digitize' => 'Postopki,  ki jih želim digitalizirati',
    
    'Imports (AIS and ICS)' => 'Uvoz (AIS in ICS)',
    'Exports (AES and ECS)' => 'Izvoz (AES in ECS)',
    'Transit (NCTS)' => 'Tranzit (NCTS)',
    'Customs warehouse' => 'Carinsko skladišče',
    'Excise movements of goods (EMCS)' => 'Trošarinski premiki blaga (EMCS)',   
    'Intrastat reporting' => 'Intrastat poročanje',
    'I need eStorage for Customs documents and attachments' => 'Potrebujem storitev eHramba.si za hrambo carinskih dokumentov in priponk.',

    'Logistics company (transport organizer,…)' => 'Logistično podjetje (organizator trasporta, …)',
    'Transport company' => 'Transportno podjetje',
    'Customer transport for own needs' => 'Naročnik transporta za lastne potrebe',
    'Trade company' => 'Trgovsko podjetje',
    'eCommerce for ordering and delivery of goods' => 'eTrgovina za naročanje in dostavo blaga',
    'I need traceability of own shipments and delivery' => 'Potrebujem sledljivost lastnih pošiljk in dostave',
    'I use inf. truck tracking system' => 'Uporabljam inf. sistem za sledenje kamionov ',
    'I use a system for warehousing, preparation of shipments,….' => 'Uporabljam sistem za skladišče, pripravo pošiljk, ...',
    'I need Logchain modules' => 'Potrebujem module Logchain ',

    'For preparation of shipments, shipment, route determination and delivery (management of logistics processes, routes and shipments)' => 'Za pripravo pošiljk, odpremo, določitev poti in dostavo (upravljanje logističnih procesov, poti in pošiljk)',
    'For tracking shipments and receiving shipments (consignee)' => 'Za sledenje pošiljk in prevzem pošiljk (prejemnik blaga)',
    'For field activities (carrier - driver,…)' => 'Za izvajanje aktivnosti na terenu (prevoznik - voznik, ...)',

    'I need tablets or readers to work in the field' => 'Potrebujem tablice ali čitalce za delo na terenu.',
    'I need integration with my inf. Systems' => 'Potrebujem integracijo s svojimi informacijskimi sistemi.',
    'Define no. users by modules' => 'Opredelite število uporabnikov po modulih',
    'No. users' => 'Vpišite število uporabnikov',
    'No. drivers' => 'Število voznikov',

    'Would you like to appear in the compensation process as the initiator / initiator of compensations' => 'Ali bi želeli nastopati v procesu kompenzacij kot pobudnik/inicicator kompenzacij',
    'How many compensation proposals do you make per month?' => 'Koliko predlogov za kompenzacije izvajate mesečno?',
    'Enter the number of partners with whom you would carry out the digital operational compensation process' => 'Vpišite število partnerjev s katerimi bi izvajali digitalni operativni proces kompenzacije',
    'Will you participate in the compensation process only as participants, with the possibility of confirmation or. refusal of compensation?' => 'Ali boste nastopali v procesu kompenzacij samo kot udeležnece, z možnostjo potrjevanja oz. zavračanja kompenzacij?',
    'Are you already using any compensation program?' => 'Ali že uporabljate kakšen porgram za kompenzacije?',
    'Would you like to integrate bizBox compensation for the digital operational process of implementing compensation with partners?' => 'Ali bi imeli radi integracijo bizBox kompenzacij za digitalni operativni proces izvajanja kompenzacij s partnerji?',
    'Number of locations to perform procedures' => 'Število lokacij za izvajanje postopkov',
    'Number of users of the solution' => 'Število uporabnikov rešitve ',
    'Approximate number of procedures performed per month' => 'Okvirno število izvedenih postopkov mesečno',
    'Countries where the proceedings are conducted' => 'Države v katerih se izvaja postopke ',

    'I allow the company ZZI d.o.o. retains and processes my personal data until revoked for the purposes described in detail here, which include monitoring my activities on the website and my interests in order to create personalized content and offers.' => 'Dovoljujem, da podjetje ZZI d.o.o. moje osebne podatke do preklica hrani in obdeluje za namene, podrobno opisane tukaj, ki vključujejo spremljanje mojih aktivnosti na spletni strani ter mojih zanimanj z namenom oblikovanja personaliziranih vsebin in ponudb.',
    'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.' => 'Dovoljujem, da me obveščate o prilagojenih ponudbah glede storitev in rešitev ZZI / bizBox.',
    'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.' => 'Dovoljujem, da se moje osebne podatke uporabi za namene obveščanja o storitvah in rešitvah ZZI/bizBox.',
    'Submit an inquiry' => 'Oddajte povpraševanje',
    'By registering in bizBox you will gain access to our bizBox test portal for checking API documentation, checking and using REST API functions (login function, receive and send functions…) and access to Documentation of individual XML documents in eSlog 2.0.' => 'Z registracijo v bizBox boste pridobili dostop do našega bizBox testnega portala za preverjanje API dokumentacije, preverjanje in uporabo funkcij REST API-ja (login funkcija, funkcije za prejem in pošiljanje) ter dostop do dokumentacije posameznih XML dokumentov v eSlogu.',
    'In order to start using it, you must first register.' => 'Za dostop je treba najprej opraviti registracijo.',
    'After registration you can access:' => 'Po opravljeni registraciji lahko dostopate do:',
    'Link to REST interface:' => 'Povezava do REST vmesnika:',
    'After completing the above steps, with our support, adjust the settings of test companies with the possibility of testing e-exchange documents.' => 'Po opravljenih zgornjih korakih si z našo podporo uredite nastavitve testnih podjetij z možnostjo testiranja eIzmenjave dokumentov.',
    'Name of software solution' => 'Naziv programske rešitve',
    'bizBox partner center' => 'bizBox center za partnerje',
    'Customer support' => 'Podpora za uporabnike',

    'With TeamViewervam, we also provide remote assistance, as it connects to your computer and fix the problem together. Installing the program is quick and easy, you only need to arrange access.' => 'S programom TeamViewer omogočamo oddaljeno pomoč, saj se povežemo z vašim računalnikom in tako skupaj odpravimo težavo. Namestitev programa je hitra in enostavna, urediti je potrebno le dostop.',
    'Click on the Remote Assistance link to download Teamviewer and give us the link.' => 'S klikom na povezavo Oddaljena pomoč si prenesete program in nam omogočite povezavo.',
    'The use of remote assistance is linked to the processing of personal data. More information is available here.' => 'Uporaba oddaljene pomoči je povezana z obdelavo osebnih podatkov. Več informacij je na voljo <a href="/politika-zasebnosti" class="text-blue">tukaj</a>.',
    'In the support department, we provide technical support to users, maintain and update our applications, and train users for an optimal user experience. We are at your disposal every working day from 8 am to 4 pm, at the contacts listed below.' => 'Nudimo tehnično podporo uporabnikom, vzdržujemo in posodabljamo naše aplikacije ter usposabljamo uporabnike za optimalno uporabniško izkušnjo. Na voljo smo vam vsak delavnik od 8. do 16. ure na spodaj navedenih številkah in e-naslovih.',
    'We process your personal data based on a legitimate interest. You can read more about the processing of personal data in our' => 'Vaše osebne podatke obdelujemo na podlagi zakonitega interesa. Več o obdelavi osebnih podatkov si lahko preberete v naši',
    'privacy policy' => 'politiki zasebnosti',
    'How we can help you?' => 'Kako vam lahko pomagamo?',

    'By clicking Sign up for our newsletter, you give your consent to the processing and storage of your email address by ZZI d.o.o. for the purposes of sending the newsletter.' => 'S klikom na Prijava na e-novice soglašate, da ZZI d.o.o. obdeluje in hrani vaš e-naslov za potrebe pošiljanja e-novic.',
    'You may withdraw your consent at any time by contacting us as: <a class="text-blue" href="mailto:gdpr@zzi.si">gdpr@zzi.si</a>.' => 'Privolitev lahko prekličete kadarkoli tako da nas kontaktirate na: <a class="text-blue" href="mailto:gdpr@zzi.si">gdpr@zzi.si</a>.',
    'I want more information'=> 'Želim prebrati več',
    'ZZI d.o.o. will also process your personal data for the purposes of conducting mild segmentation and monitoring the efficacy of the newsletter, all on the grounds of legitimate interest; more information is available <a href="/politikazasebnosti#">here</a>.'=>'ZZI d.o.o. bo vaše osebne podatke obdeloval tudi za namene izvajanja blage segmentacije in spremljanja učinkovitosti e-novic, vse na pravni podlagi zakonitega interesa, več o tem si lahko preberete
    <a href="/politikazasebnosti#">tukaj</a>',
    'By clicking Sign up for our newsletter, you confirm that you are aware:'=>'S klikom na Prijava na e-novice potrjujete, da ste seznanjeni:',
    'newsletter-consent-list'=>'<li>Da je ZZI d.o.o. upravljavec vaših osebnih podatkov,</li><li>da bo ZZI d.o.o vaše osebne podatke hranil do preklica,</li><li>da se podatke obdeluje na pravni podlagi privolitve,</li><li>da pri obdelavi pride do iznosa vaših osebnih podatkov izven Evropskega gospodarskega prostora,</li><li>da ZZI d.o.o. vaše podatke obdeluje skladno s politiko zasebnosti, ki vam je na voljo <a href="politikazasebnosti#_Toc110506839">tukaj</a>.</li>'
];