<?php
return [
    'Basic package' => 'Basic package',
    'Free' => 'Free',
    'Start free' => 'Start free',
    'Basic features are always free' => 'Basic features are always free',
    'Advanced package' => 'Advanced package',
    'Review the offer' => 'Review the offer',
    'Not sure which package is right for you, or looking for a custom solution?' => 'Not sure which package is right for you, or looking for a custom solution?',
    'Send an inquiry' => 'Send an inquiry',
    'Read more' => 'Read more',
    'Success stories' => 'Success stories',
    'More information' => 'More information',
    'Support' => 'Support',
    'News' => 'News',
    'Recipient directory' => 'e-directory of recipients',
    'Configurator' => 'Configurator',
    'Free eInvoice' => 'Free eInvoice',
    'Support center' => 'Support center',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Video guides' => 'Video guides',
    'Documentation' => 'Documentation',
    'Chat' => 'Chat',
    'Remote assistance' => 'Remote assistance',
    'All news' => 'All news',
    'Digitize your business' => 'Digitize your business',
    'Digitize-description' => 'Start using the bizBox platform and digitise your business today in compliance with EU laws and regulations!',
    'BizBox users' => 'bizBox users',
    'Documents issued today' => 'Documents issued today',
    'Documents received today' => 'Documents received today',
    'Partnership solutions' => 'Partner solutions ',
    'bizBox in your favorite apps' => 'bizBox in your favourite apps',
    'Partnership solutions desc' => 'The bizBox services of electronic exchange, archiving and other business are integrated in over 50 business systems.  ',
    'All partner solutions' => 'All partner solutions',
    'Close' => 'Close',
    'Demands' => 'Inquiries',
    'Demand' => 'Inquiry',
    'Sign in' => 'Sign in',
    'Entry' => 'Entry',
    'For members' => 'For members',
    'Follow us' => 'Follow us',
    'Stay up to date!' => 'Stay up to date!',
    'Sign up for eNews where we will keep you informed about promotions, events and news on the bizBox platform.' => 'Sign up for eNews, where we will keep you informed about promotions, events and news on the bizBox platform.',
    'Sign up for the newsletter' => 'Sign up for our newsletter',
    'Get started today!' => 'Get started today!',
    'Become a bizBox user and automate the entire process of your business today!' => 'Become a bizBox user and automate the entire process of your business today!',
    'Register' => 'Register',
    'The rest' => 'Other',
    'Contacts' => 'Contacts',
    'We work closely with' => 'We work closely with',
    'All rights reserved' => 'All rights reserved',
    'Contact details' => 'Contact information',
    'Tax number' => 'Tax number',
    'Company' => 'Company',
    'Company name' => 'Company name', 
    'Address' => 'Address',
    'Company address' => 'Company address', 
    'Contact person' => 'Contact person',
    'Email' => 'Email address',
    'Phone' => 'Telephone',
    'Fields' => 'Fields',
    'Network' => 'Network',
    'Fields desc' => 'Please select your fields of interest, enter additional details below and we will contact you as soon as possible!',
    'eBills' => 'E-invoices',
    'EDI eExchange' => 'Electronic exchange',
    'eExchange + EDI' => 'Electronic exchange',
    'eOrdering' => 'E-ordering',
    'Foreign trade' => 'External trade',
    'eLogistics' => 'E-Logistics',
    'eCompensations' => 'E-compensations',
    'I want the documents' => 'I want the documents',
    'Select' => 'Select',
    'Receive and send (paid service)' => 'Receive and send (paid service)',
    'Which documents I want to share with partners' => 'Which documents I want to share with partners',
    'Orders' => 'Orders',
    'Delivery notes' => 'Delivery notes',
    'Which EDI standard do I use' => 'Which EDI standard do you use',
    'Which EDI standard does my partner use' => 'Which EDI standard does your partner use',
    'I want to do business with partners electronically' => 'I want to do business with partners electronically',
    'In Slovenia (public administration and business partners)' => 'In Slovenia (public administration and business partners)',
    'Select system' => 'Select system',
    'Enter a name' => 'Enter a name',
    'how many invoices / edocuments I send per month' => 'how many invoices / edocuments I send per month',
    'Less than 1,000' => 'Less than 1,000',
    'Do you want a prepaid package or a monthly subscription' => 'Do you want a prepaid package or a monthly subscription',
    'I want a prepaid package without a monthly subscription' => 'I want a prepaid package without a monthly subscription',
    'select a prepaid package' => 'select a prepaid package',
    'type of organization' => 'type of organization',
    'All success stories' => 'All success stories',
    'All stories' => 'All stories',
    'Last documentation' => 'Last documentation',
    'Video guides' => 'Video guides',
    'Videos' => 'Video guides',
    'All video guides' => 'All video guides',
    '404 error' => '404 error',
    'Sorry, the page you are looking for does not exist! Check the entered web address, or use the option to search our pages. Thanks.' => 'Sorry, the page you are looking for does not exist! Check the entered web address, or use the option to search our pages. Thanks.',
    'Back to homepage' => 'Back to homepage',
    'Search results' => 'Search results',
    'Found {num} entries for "{q}"' => 'Found <b>{num}</b> entries for <b>"{q}"</b>',
    'More' => 'More',
    'Search' => 'Search',
    'Enter a search string' => 'Enter a search string',
    'To display the results in the table, enter the desired search string in the search engine above.' => 'To display the results in the table, enter the desired search string in the search engine above.',
    'No hits' => 'No hits',
    'There are no results for the entered search string. Try another.' => 'There are no results for the entered search string. Try another.',
    'Content types' => 'Content types',
    'No entries found.' => 'No entries found.',
    'See also' => 'See also',
    'Also check' => 'Also check',
    'Read also' => 'Read also',
    'More info' => 'More info',
    'Save' => 'Save',
    'Accept all' => 'Sellect all',
    'I agree to the Privacy Policy' => 'I allow ZZI d.o.o. to store and process my personal data until revocation for the purposes detailed in the following, which include monitoring my activities on the website and my interests in order to create personalised content and offers.',
    'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.' => 'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.',
    'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.' => 'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.',
    'Enter your Email Address' => 'Enter your Email Address',
    'An error has occurred' => 'An error has occurred',

    'cookies description' => 'This website uses cookies and similar technologies that allow us to obtain data about you. We use various cookies, whereby you alone choose the use of cookies on our website.<br/> More information about the cookies used is available in our Cookie Policy. <br/><br/>You can change your settings at any time by using our tool. ',
    'Essential cookies'=>'Essential cookies',
    'Provide the functioning of our website'=>'Provide the functioning of our website',
    'Analytical cookies'=>'Analytical cookies',
    'Provide data on the use of our website based on which we can optimise and enhance your user experience'=>'Provide data on the use of our website based on which we can optimise and enhance your user experience',
    'If you continue to use our website without choosing any of the options, essential cookies will be uploaded.'=>'If you continue to use our website without choosing any of the options, essential cookies will be uploaded.',
    'Language versions: In case of any discrepancies between the Slovenian and the English versions, the Slovenian version prevails.'=> 'Language versions: In case of any discrepancies between the Slovenian and the English versions, the Slovenian version prevails.',
    
    'Download the document' => 'Download the document',
    'Product' => 'Product',
    'Read also' => 'Read also',
    'Bizbox e-exchange users' => 'bizBox users',
    'transactions today' => 'Transactions today',
    'exchanged documents today' => 'Exchanged documents today',
    'Watch the video' => 'Watch the video',
    'Watch the webinar' => 'Watch the webinar',
    'Knowledge base' => 'Knowledge base',
    'All knowledge base' => 'All knowledge base',
    'All documentation' => 'All documentation',
    'Guidelines and reports' => 'Guidelines and reports',
    'All guidelines and reports' => 'All guidelines and reports',
    'How can we help you?' => 'How can we help you?',
    'bizBox partners' => 'bizBox partners',
    'The bizBox ecosystem is an integrated eBusiness point for more than 50 business systems used by more than 25,000 users.' => 'The bizBox ecosystem is an integrated eBusiness point for more than 50 business systems and used by more than 25,000 users.',
    'In the list of partner solutions, check which bizBox services you can already use in your business information system and where to order the services.' => 'In the list of partner solutions, check which bizBox services you can already use in your business information system and where to order the services.',
    'Open filter' => 'Open filter',
    'Close filter' => 'Close filter',
    'Reset' => 'Reset',
    'Solutions' => 'Solutions',
    'Solution' => 'Solution',
    'Share on' => 'Share on',
    'Which bizbox services does it support?' => 'Which bizbox services does it support?',  
    'Which eDocument does it receive?' => 'Which eDocument does it receive?',
    'Which eDocument am I sending?' => 'Which eDocument am I sending?',
    'bizBox partnership' => 'bizBox partnership',
    'Integration, documentation' => 'Integration, documentation',
    'API documentation' => 'API documentation',
    'XML documentation' => 'XML documentation',    
    'Check and use features' => 'Check and use features',                               	
    'bizBox test portal' => 'bizBox test portal',  
    'eDirectory directory' => 'The e-directory of recipients ',
    'The e-directory of recipients enables the review of information on the receipt of eInvoices of companies included in the bizBox / ZZInet system and related networks, which provide information on e-Exchange users from their environment.' => 'The e-directory of recipients provides an overview of information about the receipt of e-invoices by companies included in the bizBox system and related networks, providing information about electronic exchange users in their environment. ',
    'No' => 'No',
    'Yes' => 'Yes',
    'Accepts' => 'Accepts',
    'Show' => 'Show',
    'records' => 'records',
    'Register for free' => 'Register for free',
    'Represents and sells' => 'Represents and sales',
    'Integrations' => 'Integrations',
    'No results found.' => 'No results found.',
    'Fill out the form' => 'Fill out the form',
    'bizBox in your application' => 'bizBox in your application',
    'eExchange Directory' => 'eExchange Directory',
    'Announcements - news' => 'Publications and news',
    'All news and announcements' => 'All news and publications',
    'News and announcements' => 'News and publications',
    'Additional notes' => 'Additional notes',
    'I want to send eDocuments' => 'I wish to send eDocuments',
    'I want to receive eDocuments' => ' I wish to receive eDocuments',
    'Average number of invoices sent per month' => 'Average No. of outgoing invoices per month',
    'Which EDI standard do I use (eSLOG 2.0, EDIFACT, ...)' => 'Which EDI standard (eSLOG 2.0, EDIFACT, etc.)',
    'I have my own inf. accounting / ERP system' => 'I have my own IT system for accounting /ERP',
    'I have an external accounting service provider' => 'I have an external provider of accounting services',
    'I want integration with the existing business information system' => 'I would like integration with the existing business information system',
    'I need an online edition of eInvoices (online solution for preparing eInvoices)' => 'I need online e-invoice issuance (online solution for the preparation of e-invoices)',
    'I need formal long-term storage of exchanged e Invoices (eStorage.si)' => 'I need formal long-term storage of exchanged e-invoices (eHramba.si)',
    'I want a prepaid package without a monthly subscription. Select EDI.web package for proforma invoice' => 'I would like a prepaid package without a monthly subscription fee. Choose the EDI.web package for a cost estimate',
    'I want a monthly subscription and more features. You will be contacted by sales.' => 'I would like a monthly subscription fee and more functions. Our sales department will contact you.',
    'up to' => 'up to',
    'above' => 'above',
    'Other' => 'Other',
    'Order' => 'Order',
    'Order response' => 'Order response',
    'Delivery note' => 'Delivery note',
    'Takeover' => 'Transfer form',
    'Bill' => 'Bill',
    'Information on articles' => 'Information on articles',
    'How many EDI eDocuments do I send per month' => 'How many EDI e-documents do you send monthly?',
    'I want to introduce EDI eOrdering with partners' => 'I wish to introduce EDI e-ordering with partners',
    'I need online EDI eOrdering with partners' => 'I wish to introduce EDI e-ordering with partners',
    'I need formal long-term storage of exchanged eDocuments (eStorage.si)' => 'I need formal long-term storage for exchanged e-documents (eHramba.si)',
    'Preparation of eInvoices - application' => 'E-invoices',
    'Long-term eStorage' => 'eHramba.si',
    'Logistics - LogChain' => 'Logistics',
    'Chain compensations' => 'Factoring compensation',
    'Which documents I want to keep or for which processes' => 'What documents should I store or, rather, for which processes',
    'eInvoices, eOrdering, Contracts, ...' => 'e-invoices, e-ordering, contracts, etc.',
    'I have a document system' => 'I have a document management system',
    'I need the integration of eStorage with internal systems (DMS, ERP, ...)' => 'I need the integration of the eHramba.si service with my internal systems (DMS, ERP, etc.)',
    'I need an online interface for eStorage' => 'I need a web interface for the eHramba.si service',
    'I need help drafting internal retention rules' => 'I need assistance in the production of internal storage rules',
    'I need advice on the introduction of eStorage (signature plans, classification plans, ..)' => 'I need advice in the implementation of eHramba.si (signature schemes, classification schemes, etc.)',
    'Number of submitted documents per month' => 'No. of filed documents per month',
    'Enter the size of the monthly increment in GB - integer' => 'Enter the size of the monthly increment in GB - integer',
    'Estimated size (average) of submitted documents (in kb)' => 'Estimated (average) size of filed documents (in kb)',
    'Estimation of the size of submitted documents per month' => 'Estimated size of filed documents per month',
    'I need a paper archive scanning service - existing documentation' => 'I need the service of scanning the paper archives – existing documentation',
    'Estimate the size of the archive' => 'Estimate the size of the archives',
    'Type of organization' => 'Type of organisation',
    'Customs representative (forwarding)' => 'Customs agent (forwarding)',
    'Carrying out customs procedures for own account' => 'Implementation of customs procedures for own purposes',
    'Procedures I want to digitize' => 'Procedures that I would like to digitalise',
    'Imports (AIS and ICS)' => 'Import (AIS and ICS)',
    'Exports (AES and ECS)' => 'Export (AES and ECS)',
    'Transit (NCTS)' => 'Transit (NCTS)',
    'Customs warehouse' => 'Customs warehouse',
    'Excise movements of goods (EMCS)' => 'Excise movements of goods (EMCS)',   
    'Intrastat reporting' => 'Intrastat reporting',
    'I need eStorage for Customs documents and attachments' => 'I need the eHramba.si service to store customs documents and attachments ',
    'Logistics company (transport organizer,…)' => 'Logistics company (transport organiser, etc.)',
    'Transport company' => 'Transport company',
    'Customer transport for own needs' => 'Entity contracting transport for own purposes',
    'Trade company' => 'Trading company',
    'eCommerce for ordering and delivery of goods' => 'E-business for ordering and delivering goods',
    'I need traceability of own shipments and delivery' => 'I need traceability for own shipments and deliveries',
    'I use inf. truck tracking system' => 'I use a truck-tracking IT system',
    'I use a system for warehousing, preparation of shipments,….' => 'I use a system for warehousing, shipment preparation, etc.',
    'I need Logchain modules' => 'I need LogChain modules',

    'For preparation of shipments, shipment, route determination and delivery (management of logistics processes, routes and shipments)' => 'To prepare shipments, dispatch, specify routes and delivery (management of logistics processes, routes and shipments)',
    'For tracking shipments and receiving shipments (consignee)' => 'To track shipments and accept shipments (recipient of goods)',
    'For field activities (carrier - driver,…)' => 'To carry out activities in the field (carrier – driver, etc.)',

    'I need tablets or readers to work in the field' => 'I need tablets or readers for field work',
    'I need integration with my inf. Systems' => 'I need integration with my own IT systems',
    'Define no. users by modules' => 'Please specify the number of users by module',
    'No. users' => 'Please enter the number of users',
    'No. drivers' => 'No. of drivers',

    'Would you like to appear in the compensation process as the initiator / initiator of compensations' => 'Would you like to act in the compensation process as the compensation initiator?',
    'How many compensation proposals do you make per month?' => 'How many compensation proposals do you execute per month?',
    'Enter the number of partners with whom you would carry out the digital operational compensation process' => 'Please enter the number of partners with which you intend to implement the digital compensation process',
    'Will you participate in the compensation process only as participants, with the possibility of confirmation or. refusal of compensation?' => 'Will you act in the compensation process merely as a party involved with the option of confirming or rejecting compensations?',
    'Are you already using any compensation program?' => 'Are you already using any compensation program?',
    'Would you like to integrate bizBox compensation for the digital operational process of implementing compensation with partners?' => 'Would you like the integration of bizBox compensations for the digital operative process of compensations with partners?',
    'Number of locations to perform procedures' => 'No. of locations for implementing procedures',
    'Number of users of the solution' => 'No. of solution users',
    'Approximate number of procedures performed per month' => 'Indicative number of implemented procedures per month',
    'Countries where the proceedings are conducted' => 'Countries in which procedures are implemented',

    'I allow the company ZZI d.o.o. retains and processes my personal data until revoked for the purposes described in detail here, which include monitoring my activities on the website and my interests in order to create personalized content and offers.' => 'I allow the company ZZI d.o.o. retains and processes my personal data until revoked for the purposes described in detail here, which include monitoring my activities on the website and my interests in order to create personalized content and offers.',
    'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.' => 'I allow you to inform me about customized offers regarding ZZI / bizBox services and solutions.',
    'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.' => 'I allow my personal data to be used for the purpose of informing about ZZI / bizBox services and solutions.',
    'Submit an inquiry' => 'Submit an inquiry',
    'By registering in bizBox you will gain access to our bizBox test portal for checking API documentation, checking and using REST API functions (login function, receive and send functions…) and access to Documentation of individual XML documents in eSlog 2.0.' => 'By registering in bizBox you will gain access to our bizBox test portal for checking API documentation, checking and using REST API functions (login function, receive and send functions…) and access to Documentation of individual XML documents in eSlog.',
    'In order to start using it, you must first register.' => 'In order to start using it, you must first register.',
    'After registration you can access:' => 'After registration you can access:',
    'Link to REST interface:' => 'Link to REST interface:',
    'After completing the above steps, with our support, adjust the settings of test companies with the possibility of testing e-exchange documents.' => 'After completing the above steps, with our support, adjust the settings of test companies with the possibility of testing e-exchange documents.',
    'Name of software solution' => 'Name of software solution',
    'bizBox partner center' => 'bizBox partner center',
    'Customer support' => 'Customer support',

    'With TeamViewer, we also provide remote assistance, as it connects to your computer and fix the problem together. Installing the program is quick and easy, you only need to arrange access.' => 'With TeamViewervam, we also provide remote assistance, as it connects to your computer and fix the problem together. Installing the program is quick and easy, you only need to arrange access.',
    'Click on the Remote Assistance link to download Teamviewer and give us the link.' => 'Click on the Remote Assistance link to download the software and allow us to connect.',
    'The use of remote assistance is linked to the processing of personal data. More information is available here.' => 'The use of remote assistance is linked to the processing of personal data. More information is available <a href="/politika-zasebnosti" class="text-blue">here</a>.',
    'In the support department, we provide technical support to users, maintain and update our applications, and train users for an optimal user experience. We are at your disposal every working day from 8 am to 4 pm, at the contacts listed below.' => 'In the support department, we provide technical support to users, maintain and update our applications, and train users for an optimal user experience. We are at your disposal every working day from 8 am to 4 pm, at the contacts listed below.',

    'We process your personal data based on a legitimate interest. You can read more about the processing of personal data in our' => 'We process your personal data based on a legitimate interest. You can read more about the processing of personal data in our',
    'privacy policy' => 'privacy policy',
    'How can we help you?' => 'How can we help you?',
    'eRačun' => 'E-invoice',
    'Povratnica' => 'Return message',
    'eNaročilnica' => 'E-order form',
    'Potrditev eNaročilnice' => 'Confirmation of e-order form',
    'eDobavnica' => 'E-delivery note',
    'ePrevzemnica' => 'E-acceptance slip',

    'Kompenzacije' => 'Compensations',
    'eIzmenjava' => 'Electronic exchange',
    'EDI Hramba.si' => 'EDI eHramba.si',
    'celostna eHramba' => 'Comprehensive electronic archiving',
    'eImenik' => 'E-directory',
    'E2P' => 'E2P',
    'eNaročanje EDI' => 'E-ordering EDI',

    'API integracija' => 'API integration',
    'ZZI klient' => 'ZZI client',

    'eRačuni' => 'E-invoicing',
    'eLogistika' => 'Logchain',
    'eNaročanje' => 'E-ordering',
    'Zunanja trgovina' => 'External trade',

    'By clicking Sign up for our newsletter, you give your consent to the processing and storage of your email address by ZZI d.o.o. for the purposes of sending the newsletter.' => 'By clicking Sign up for our newsletter, you give your consent to the processing and storage of your email address by ZZI d.o.o. for the purposes of sending the newsletter.',
    'You may withdraw your consent at any time by contacting us as: <a class="text-blue" href="mailto:gdpr@zzi.si">gdpr@zzi.si</a>.' => 'You may withdraw your consent at any time by contacting us as: <a class="text-blue" href="mailto:gdpr@zzi.si">gdpr@zzi.si</a>.',
    'I want more information'=> 'I want more information',
    'ZZI d.o.o. will also process your personal data for the purposes of conducting mild segmentation and monitoring the efficacy of the newsletter, all on the grounds of legitimate interest; more information is available <a href="/politikazasebnosti#">here</a>.'=>'ZZI d.o.o. will also process your personal data for the purposes of conducting mild segmentation and monitoring the efficacy of the newsletter, all on the grounds of legitimate interest; more information is available
    <a href="https://www.bizbox.eu/en/privacy-policy">here</a>',
    'By clicking Sign up for our newsletter, you confirm that you are aware:'=>'By clicking Sign up for our newsletter, you confirm that you are aware:',
    'newsletter-consent-list'=>'<li>•	that ZZI d.o.o. is the controller of your personal data,</li><li>that ZZI d.o.o. will store your personal data until cancellation,</li><li>that the data is being processed on the legal basis of your consent,</li><li>that the processing results in the transmission of your personal data outside the European Economic Area,</li><li>that ZZI d.o.o. processes your personal data pursuant to the Privacy Policy, which is available <a href="https://www.bizbox.eu/en/privacy-policy#section_8">here</a>.</li>'



];